body{
    background: url('../img/bg_services.jpg') no-repeat top center fixed;
    background-size: cover;
}
.page>h2{
    display: flex;
    justify-content: space-between;
    color: #fff;
    border-bottom:#fff 1px solid;
    text-align: right;
}
.page>h2 img{
    width: 15%;
}
.page article{
    background-color: rgba(255,255,255,0.5);
    border:rgba(255,255,255,0.5) solid 1px;
    border-radius: 5px;
}
.page article header{
    width: 100%;
    position: relative;
}
.page article header figure{
    display: flex;
    overflow: hidden;
}
.page article header figure picture{
    display: flex;
    width: 100%;
}
.page article header figure img{
    border-radius: 5px;
    width: 100%;
}
.service-mini-vignette{
    border:rgba(255,255,255,0.5) solid 1px;
    border-radius: 5px;
    position: absolute;
    width: 25%;
    bottom:0;
    left: 15%;
    transform: translateY(50%);
}
.service-mini-vignette:last-child{
    left: 55%;
    transform: translateY(50%);
}
.service-content{
    padding:15% 10px 10px 10px;
}
.service-content h3{
    font-weight: 400;
    font-size: 2.4rem;
}
.service-content p{
    padding:0 10px;
    margin-bottom: 10px;
}
.service-content h4{
    line-height: 2;
    border-top:rgba(255,255,255,0.5) solid 1px;
}
.service-content ul{
    padding-left: 30px;
    list-style: circle;
}
.page article footer{
    background-color: rgba(255,255,255,0.5);
    padding: 10px;
    border-top:rgba(255,255,255,0.5) solid 1px;
}
.page article footer em{
    display: block;
}
.page article footer strong{
    display: block;
    text-align: right;
}
@media screen and (min-width:768px) {
    .page article{
        font-size: 2rem;
    }
    .page article header{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .page article header figure:first-child{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .page article header .service-mini-vignette{
        position: static;
        width: 100%;
        transform: none;
    }
    .page article header .service-mini-vignette:first-child{
        grid-column: 3 / 4;
        grid-row: 1 / 1;
    }
    .page article header  .service-mini-vignette:last-child{
        grid-column: 3 / 4;
        grid-row: 2 / 2;
    }
    .service-content{
        padding: 10px;
    }
    .service-content h3{
        font-size: 3rem;
    }
    .service-content h4{
        font-size: 2.5rem;
    }
}
@media screen and (min-width:1280px) {
    .page h2{
        width: 70%;
    }
    .page h2 img{
        width: 7%;
    }
    .page article{
        margin-top: 10%;
        display: flex;
        flex-wrap: wrap;
    }
    .page article>*:not(footer){
        width: 50%;
    }
    .page article footer{
        width: 100%;
        padding: 10px 30px;
    }
    .page:nth-child(odd) article{
        flex-direction: row-reverse;
    }
}